# AI-Travel-Agent

./: README.md  test_itinerary_8081.json
.github/workflows/: ci.yml
apps/server/: .gitignore  pom.xml  run-dev.sh
apps/server/data/: aitravel.mv.db
apps/server/src/main/java/com/aitravel/planner/: AiTravelServerApplication.java
apps/server/src/main/java/com/aitravel/planner/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java  JwtUser.java
apps/server/src/main/java/com/aitravel/planner/config/: CorsGlobalFilter.java  SecurityConfig.java
apps/server/src/main/java/com/aitravel/planner/controller/: ConversationsController.java  GlobalExceptionHandler.java  HealthController.java  ItineraryController.java  MapController.java  PlanAssociationController.java  PlansController.java
apps/server/src/main/java/com/aitravel/planner/itinerary/: Budget.java  BudgetBreakdown.java  BudgetCategory.java  BudgetItem.java  DayPlan.java  ItineraryPlan.java  Poi.java  Route.java
apps/server/src/main/java/com/aitravel/planner/map/: AmapClient.java
apps/server/src/main/java/com/aitravel/planner/model/: Activity.java  Conversation.java  Day.java  Message.java  Plan.java  User.java
apps/server/src/main/java/com/aitravel/planner/repo/: ActivityRepository.java  ConversationRepository.java  DayRepository.java  MessageRepository.java  PlanRepository.java  UserRepository.java
apps/server/src/main/java/com/aitravel/planner/service/: AmapService.java  LlmService.java  PlanningService.java
apps/server/src/main/java/com/aitravel/planner/util/: BudgetParser.java  BudgetRawTextNormalizer.java  BudgetVerifier.java
apps/server/src/main/resources/: application-dev.yml  application.yml  schema.sql
apps/server/tmp_unpack/BOOT-INF/: classpath.idx
apps/web/: itinerary_response.json  package-lock.json  package.json  pnpm-lock.yaml
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/conversations/: page.tsx
apps/web/src/app/env/: page.tsx
apps/web/src/components/: AiChatPanel.tsx  AuthModal.tsx  BudgetSummary.tsx  ConversationChatPanel.tsx  ConversationList.tsx  HeroModule.tsx  ItineraryInput.tsx  MapView.tsx  NavBar.tsx  PlanTextView.tsx  VisualPlanView.tsx
apps/web/src/lib/: api.ts  auth.ts  budget.ts
docs/: architecture_api_contracts.md  dev_cycle_plan.md  itinerary-implementation.md
infrastructure/: .env  .env.example  docker-compose.yml
