# Database
POSTGRES_USER=aitravel
POSTGRES_PASSWORD=aitravel
POSTGRES_DB=aitravel

# Redis
REDIS_PORT=6379

# MinIO
MINIO_ROOT_USER=aitravel
MINIO_ROOT_PASSWORD=aitravel123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001